# preseed.cfg
# Este fichero automatiza la instalación de Debian o derivados mediante el sistema Preseed.
# Contiene todas las respuestas necesarias para realizar una instalación desatendida: particionado, configuración regional, usuario root, etc...
# Se utiliza en entornos PXE como parte del proceso de despliegue masivo de sistemas operativos.
